#Greenfoot project file
class.Ludzik.image=ludz.png
class.Ludzik.superclass=greenfoot.Actor
class.MyWorld.image=dust2-classic.jpg
class.MyWorld.superclass=greenfoot.World
class.aligator.image=alligator.png
class.aligator.superclass=greenfoot.Actor
class.potworek.image=fly.png
class.potworek.superclass=greenfoot.Actor
dependency1.from=potworek
dependency1.to=Ludzik
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Ludzik
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=aligator
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=potworek
dependency4.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
mainWindow.height=1056
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=4
package.numTargets=4
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Ludzik
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=potworek
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=aligator
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
version=3.0.0
world.lastInstantiated=MyWorld
